<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.danielleonett.mvvmexample.ui.artists.ArtistsActivity">

    <LinearLayout
        android:id="@+id/viewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_900"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing8">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_input"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@null"
                android:hint="@string/artists_search_artist_hint"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/spacing12"
                android:paddingRight="@dimen/spacing12"
                android:textColorHint="@color/grey_700"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btnClearSearch"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:padding="@dimen/spacing8"
                android:src="@drawable/ic_clear_white"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSearch"
            style="@style/Common.ButtonFlat"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="@string/artists_search" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listArtists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_list_artist" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/artists_artists_empty_view_title"
            android:textColor="@color/grey_600"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>
